{"flutter":{"platforms":{"android":{"default":{"projectId":"fireapp-3cd0b","appId":"1:99713058396:android:bf0b233c5fe65ba71b8899","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireapp-3cd0b","configurations":{"android":"1:99713058396:android:bf0b233c5fe65ba71b8899","ios":"1:99713058396:ios:cb7317db0f2e00e71b8899","macos":"1:99713058396:ios:cb7317db0f2e00e71b8899"}}}}}}